GROQ_API_KEY="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"
CHROMA_TELEMETRY_ENABLED=false
GROQ_PROXIES=
SERPAPI_KEY="9d290d23828578439646f521e44a3ab2a1d2a739ceb055a7c5d3213d8e817b9d"
UV_LINK_MODE=copy
